OPENAI_API_KEY=<OPENAI_KEY - should be project specific>
QUIX_TOKEN=<Quix Org PAT Token>
QUIX_BASE_URL=https://portal-api.demo.quix.io or https://portal-api.platform.quix.io
ANTHROPIC_API_KEY=<key required for Claude-powered code generation>